@import url('https://fonts.googleapis.com/css2?family=Jost&family=League+Spartan:wght@500&family=Maven+Pro:wght@600&family=Poppins:wght@600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 14px;
}

p {
    font-size: 16px;
    margin: 15px 0px 20px 0px;
    color: #465b52;
}

.section-p1 {
    padding: 40px 60px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s;
}

button.normal:hover {
    background-color: red;
    color: #fff;
    font-weight: 100;
}

body {
    width: 100%;
    overflow-x: hidden;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);


}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
}

.navbar li a {
    text-decoration: none;
    font-size: 20px;
    /* font-weight: 600; */
    color: #1a1a1a;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;

}




.hero {
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h4 {
    padding-bottom: 14px;
}

.hero h1 {
    color: #088178;
}

.hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.fa-box {
    width: 180px;
    text-align: center;
    padding: 30px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: transform 0.5s;
}

.fa-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    transform: translateY(-5px);
}

.fa-box img {
    width: 100%;
    margin-bottom: 8px;
}

.fa-box h6 {

    display: inline;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    margin-top: 5px;
}

.fa-box:nth-child(2) {
    background-color: #fddde4;
}

.fa-box:nth-child(3) {
    background-color: #cce7d0;
}

.fa-box:nth-child(4) {
    background-color: #fc9c95;
}

.fa-box:nth-child(5) {
    background-color: #bd9ff5;
}

.fa-box:nth-child(6) {
    background-color: #fa9bed;
}

#product1 {
    text-align: center;


}

.pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-wrap: wrap;
}

.pro {
    width: 23%;
    min-width: 250px;
    border: 1px solid #cce7d0;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    /* position: relative; */
    transition: transform 0.5s;
}

.pro:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    /* transform: translateY(-5px); */
}

.pro img {
    width: 100%;
    border-radius: 20px;
}

.pro .des {
    text-align: start;
    padding-top: 10px 0;
}

.pro .des span {
    color: #606063;
    font-size: 12px;
}

.pro .des h5 {
    font-size: 14px;
    font-size: #1a1a1a;
    margin-top: 7px;
}

.pro .des i {
    font-size: 12px;
    color: rgb(234, 181, 25);
    margin-top: 5px;
}

.pro .des h4 {
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    padding-top: 7px;
}

#cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #088178;
    border: 1px solid #cce7d0;
    position: relative;
    bottom: 20px;
    right: -97px;

}





#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4 {
    color: #fff;
    font-size: 18px;
}

#banner h2 {
    font-size: 40px;
    color: #fff;
    padding: 10px 0;
}

#banner h2 span {
    color: red;

}



#arrival {
    text-align: center;
}




/* .banner-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
} */
#sm-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.banner-box {
    background-image: url(img/banner/b17.jpg);
    height: 50vh;
    width: 580px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 70px 35px;
}

.box-2 {
    background-image: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-box h4 {
    color: #e7f0e8;
    font-size: 30px;
    padding: 10px 0px;
    font-weight: 100;
}

.banner-box h2 {
    color: #e9f3eb;
}

.banner-box span {
    color: #e9f3eb;
    padding: 10px 0px;
}

.banner-box button {
    padding: 18px;
    font-size: 15px;
    border: none;
    margin-top: 8px;
    background-color: #088178;
    color: #E3E6F3;
    cursor: pointer;
    transition: 0.3s;

}

.banner-box button:hover {
    background-color: gold;
    color: black;
}

.box-2 button {
    background-color: #1a1a1a;
}

.box-2 button:hover {
    background-color: #088178;
    color: #e8f6ea;
}



#mini-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

#mini-banner .m-2 {
    background-image: url(img/banner/b4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

#mini-banner .m-3 {
    background-image: url(img/banner/b18.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#mini-banner .m-1 {

    background-image: url(img/banner/b7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.m-banner {
    width: 380px;
    height: 30vh;

}

.m-1 h2 {
    font-size: 35px;
    color: #e7f0e8;
    letter-spacing: 5px;
}

.m-1 span {
    font-size: 20px;
    color: red;
}

.m-3 h2 {
    font-size: 40px;
    color: #e8f6ea;
    font-weight: 700;
    padding: 10px;
}

.m-3 span {
    font-size: 20px;
    color: red;
    padding: 0px 10px;
    font-weight: 400;
}

.m-2 h2 {
    font-size: 24px;
    color: #e8f6ea;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px;
}

.m-2 span {
    font-size: 20px;
    color: red;
    padding: 0px 10px;
    font-weight: 400;
}






#newslatter {
    display: flex;
    justify-content: space-between;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #088178;
    flex-wrap: wrap;
}

.news-txt h2 {
    font-size: 40px;
    color: #e7f0e8;
}

.news-txt h4 {
    font-size: 20px;
    color: rgb(157, 157, 235);
}

.news-txt h4 span {
    color: gold;
}

.search-bar input {
    padding: 18px;
    width: 369px;
    border-radius: 5px;
    border: none;
    margin: 8px 0px;
}

.search-bar button {
    padding: 18px 23px;
    border: none;
    border-radius: 5px;
    background-color: rgb(71, 71, 236);
    font-size: 14px;
    color: #e7f0e8;
    font-weight: 700;
    letter-spacing: 2px;
    transition: 0.3s;
}

.search-bar button:hover {
    background-color: #1a1a1a;
    color: white;
}








#footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}

.link p span {
    font-weight: bold;
    color: #1a1a1a;
}

.link .social-links {
    padding: 15px 0px;
}

.link .social-links a {
    font-size: 25px;
    letter-spacing: 3px;
}

.link {
    width: 20%;
}

.link-2 .heading {
    padding: 20px 30px;
}

.link-2 .sub-heading {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 10px 50px;

}

.link-2 .sub-heading a {
    list-style: none;
    text-decoration: none;
    color: #8b8686;
    font-weight: 100;
    margin: 10px 0px;
}

.footer-img-1 {
    display: flex;
    margin: 20px 0px;
}

.footer-img-1 img {
    width: 135px;
    border: 1px solid black;
}

.main-footer p {
    text-align: center;
}


/* @media (Max-width:750px) {
    .link{
        width: 50%;
        flex-wrap: wrap;
        text-align: center;
    }
} */
@media (Max-width:850px) {
    .link {
        width: 50%;
        flex-wrap: wrap;
        text-align: center;
    }
}

@media (Max-width:674px) {

    .link,
    .sub-heading {
        width: 100%;
        flex-wrap: wrap;
        text-align: center;

    }



}

@media (Max-width:620px) {
    .pro {
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .pro #cart {
        position: absolute;
        top: 10px;
        left: 20px;
    }
}

@media (Max-width:500px) {
    .hero {
        background-image: none;
    }
}

@media (Max-width:500px) {
    .fa-box {
        width: 100%;
    }
}

@media (Max-width:500px) {
    .banner-box {
        background-size: cover;
        width: 100%;
        background-position: center;
        /* text-align: center; */
        margin: 20px 10px;
    }
    .m-banner{
        width: 100%;
        margin: 20px 10px;
    }
    .m-2{
        box-sizing: border-box;
    }
    #newslatter{
        text-align: center;
    }
}
@media (max-width:786px) {
    .navbar{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
    }
    .navbar li{
        margin-bottom: 25px;
    }
}